{
  "name": "basic-style",
  "version": "0.0.1",
  "authors": [
    "sheriffderek <derekthomaswood@gmail.com>"
  ],
  "description": "\"basic-style\" is a carefully considered set of style rules to make baby talking to computers, notably more fun.",
  "keywords": [
    "css",
    "stylus",
    "basic",
    "basic-style"
  ],
  "main": "",
  "ignore": [
    "",
    ""
  ],
  "dependencies": {
    "": "",
    "": ""
  },
  "devDependencies": {
    "": "",
    "": ""
  },
  "license": "MIT",
  "homepage": "https://github.com/sheriffderek/basic-style"
}
